# guanxi-sp-guard

./: README  build.properties  build.xml  pom.xml  readme.txt
src/main/java/org/guanxi/sp/guard/: AttributeConsumer.java  Definitions.java  Guard.java  GuardBase.java  GuardConfig.java  GuardRequest.java  Logout.java  Podder.java  Profile.java  SPMetadataService.java  SessionVerifier.java  Util.java
src/main/java/org/guanxi/sp/guard/gateway/spring/: Gatekeeper.java
src/main/php/: .htaccess  headers.php
src/main/php/elgg/: gx.php
src/main/php/guanxi_sp_guard/: GuanxiGuard.php  config.php
src/main/php/guard/: .htaccess  GuanxiAttributeConsumerService.php  GuanxiGuard.php  GuanxiPodderService.php  GuanxiSessionVerifierService.php  Pod.php  config.php  error.php  headers.php  messages.php  metadata.xml  readme.txt  utils.php
src/main/php/guard/elgg/: gx.php
src/main/php/protected/: .htaccess
src/main/php/protected/guanxi_sp_guard/: GuanxiAttributeConsumerService.php  GuanxiPodderService.php  GuanxiSessionVerifierService.php  Pod.php  error.php  metadata.xml  utils.php
src/main/resources/: guanxi-sp-guard.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: metadata-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/guanxi_sp_guard/config/: guanxi-sp-guard.properties  guanxi-sp-guard.xml
src/main/webapp/WEB-INF/guanxi_sp_guard/jsp/: logout.jsp  metadata.jsp  sp_error.jsp
src/main/webapp/WEB-INF/guanxi_sp_guard/keystore/: readme.txt
src/main/webapp/WEB-INF/guanxi_sp_guard/logs/: readme.txt
src/main/webapp/WEB-INF/guanxi_sp_guard/truststore/: readme.txt
src/main/webapp/free/: index.html
src/main/webapp/guanxi_sp/: index.jsp
src/main/webapp/protected/: headers.jsp
src/main/webapp/s2wbsso/: headers.jsp
src/main/webapp/s2wbsso-redirect/: headers.jsp
