<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <!-- mvn clean install war:war -->

  <parent>
    <artifactId>guanxi-core</artifactId>
    <groupId>org.guanxi</groupId>
    <version>2.0.10</version>
    <relativePath>../guanxi-core/pom.xml</relativePath>
  </parent>

  <name>guanxi-sp-guard</name>
  <groupId>org.guanxi</groupId>
  <artifactId>guanxi-sp-guard</artifactId>
  <version>3.0.5-SNAPSHOT</version>

  <organization>
    <name>UHI Millennium Institute</name>
    <url>http://codebrane.com/blog/?cat=2</url>
  </organization>

  <inceptionYear>2007</inceptionYear>

  <packaging>war</packaging>

  <dependencies>

    <!-- **************************************************** -->
    <!-- Guanxi -->
    <dependency>
      <groupId>org.guanxi</groupId>
      <artifactId>guanxi-common-lite</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
    </dependency>
    <!-- **************************************************** -->

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/Gatekeeper.java</exclude>
        </excludes>
        
      </resource>
      
      <resource>
        <directory>../guanxi-core</directory>
        <includes>
          <include>messages/common.properties</include>
          <include>messages/sp.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <!-- For SNAPSHOT, use this deployment -->
              <repositoryId>source.uhi.ac.uk-snapshot-repository</repositoryId>
              <url>http://source.uhi.ac.uk/snapshots</url>

              <!-- For release, use this deployment -->
              <!--
              <repositoryId>source.uhi.ac.uk-repository</repositoryId>
              <url>http://source.uhi.ac.uk/mvn</url>
              -->
              <packaging>jar</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <uniqueVersion>false</uniqueVersion>
              <pomFile>${basedir}/pom.xml</pomFile>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
